<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>神楽坂雅詩网站隐私策略</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="resources/jquery.min.js"></script>
    <style>
        body {
            background-color: #FE99CC;
        }
    </style>
</head>
<body>
<div class="yashiprivacyw">
<style>
.yashiprivacyw {
    font-family: "思源黑体","Source Han Sans","微软雅黑","Microsoft YaHei","Hiragino Sans GB","STHeiti Light","SimHei";
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #FFF;
    font-size: 12pt;
    position: fixed;
    overflow: auto;
    width: 60%;
    height: 60%;
    top: 20%;
    left: 20%;
    box-shadow: 0px 0px 10px #000;
    z-index: 100;
}
.yashiprivacy p {
    color: #FFF;
}
.yashiprivacy a {
    color: #FE99CC;
}
.yashiprivacy h1 {
    color: #FFFF00;
    font-size: 18pt;
}
.yashiprivacy h2 {
    color: #00FFFF;
    font-size: 16pt;
}
.yashiprivacy h3 {
    color: #FE99CC;
    font-size: 14pt;
}
.yashiprivacy input {
    float: right;
    font-size: 12pt;
    background-color: #FE99CC;
    color: #000;
}
</style>
<input type="button" value="×" onClick="$('.yashiprivacy').remove();" />
<h1>神楽坂雅詩网站隐私策略</h1>
<h2>Cookie</h2>
<h3>为什么使用 Cookie</h3>
<p>与许多网站一样，本网站使用 cookie 的目的是为您提供更加简捷和个性化的上网体验。Cookie 将有用的信息存储在您的电脑上，可帮助我改善您浏览我网站的效率以及对您的实用性。在某些情况下，它们是网站正常运行所必不可少的。如果您访问本网站，即表示您同意我的网站使用 cookie。</p>
<h3>什么是 Cookie ？</h3>
<p>Cookie 是被置于您设备上的小型文本文件。Cookie 可协助分析网络流量并支持网页应用程序单独回应您。网页应用程序可收集和记忆您的偏好信息，根据您的需要和好恶定制其运行。特定 cookie 可能包含个人数据——例如，如果您在登录时点击“记住我”，cookie 即会保存您的用户名。大多数 cookie 不会收集能够识别您身份的个人数据，而是收集更多常规信息，如用户如何访问和使用我的网站，或用户的大概位置等。</p>
<h3>Cookie 的用途是什么？</h3>
<p>出于安全目的，cookie 或类似文件放置于您的设备上，以便告知我您此前是否曾访问过网站和您的网站设置。cookie 还将在您访问我的网站时方便进行网站导航，并使您的网站体验个性化。Cookie 允许收集技术和导航信息，如浏览器类型、在我网站上的逗留时长和访问过的页面等，协助我打造更加优秀的网站。除非您选择与我共享的数据外，cookie 绝不会允许我访问您的设备或有关您的任何信息。</p>
<h3>我使用哪种类型的 Cookie ？</h3>
<p>会话 Cookie 会在您每次访问时被用于“会话”中，并在您离开网站时或离开不久后过期。追踪 Cookie 能识别重复访问网站的访客。持久性 Cookie 会在您的设备上保存一段时间（有时会保存几个小时，有时会保存一年或更长时间），且不会在浏览器关闭时被删除，该类 cookie 可用来记录您的偏好，以便在您下次访问网站时记住这些偏好。性能或分析 Cookie 用于分析网站的使用情况和性能监控，我可利用该类 cookie 改善您的网站使用体验。</p>
<h3>能否阻止 Cookie？</h3>
<p>您可选择接受或拒绝 cookie。大部分网络浏览器会自动接受 cookie，您可根据自己的意愿通过修改您的浏览器设置拒绝 cookie。</p>
<h2>隐私权</h2>
<h3>主动提供的信息</h3>
<p>通常，您可在不提供个人数据的情况下访问网站，除非网站本身另有说明。但在有些情况下，您可能被要求或选择提供能够合理用于联系您或在网站上识别您身份的个人数据。如果您不希望我掌握您的个人数据，则请勿提交该数据或随时通知我将其删除。</p>
<h3>被动提供的信息</h3>
<p>无论何时，只要您访问网站或与网站进行互动，我就可能使用各种技术自动或被动地收集有关网站如何被访问和使用的信息。使用数据可能部分包括浏览器环境信息和浏览行为信息。此使用数据可帮助网站做得更好。使用数据通常为非识别数据，但如果我能将之与您准确地关联，则会将该数据视为个人数据。</p>
<h3>外部网站链接</h3>
<p>网站包含属于第三方的其他网站的链接。本隐私政策不涵盖这些网站，并且我不对这些网站的隐私权事务负责。当您退出此网站时，请注意这一点，并且鼓励您阅读其他网站的隐私声明。</p>
<h3>个人数据安全</h3>
<p>我将尽力维护服务器安全，并适当采用第三方防护技术，帮助防止丢失、滥用或未授权访问、披露、修改或破坏您的个人数据的情况。但是，仍可能有不可抗力（物理、入侵、政治等）因素导致您的个人资料被泄露。</p>
<h3>适龄提示</h3>
<p>网站的部分内容会有适龄提示警告，警告适用的页面将不面对所示年龄限制以下设计。我不会故意收集不符合年龄限制的个人可识别数据。收集数据后，如果我确定不符合并且未经监护人同意，将不会使用或保留其个人数据。</p>
<h2>第三方 Cookie 和隐私</h2>
<h3>Google Analytics</h3>
<p>本网站使用了谷歌分析。Google Analytics（分析）产品可帮助商家和网站所有者分析其网站和应用获得的流量。与 Google 的广告服务（例如使用 DoubleClick Cookie 的服务）结合使用时，Google Analytics（分析）提供的信息会被 Google Analytics（分析）客户或运用 Google 技术与多个网站的访问信息相关联。有关更多内容，请前往了解<a href="https://www.google.cn/intl/zh-CN/policies/privacy/" target="_blank">Google 隐私权政策</a>。</p>
<h2>附加说明</h2>
<p>网站会定期更新本政策及网站上的其它政策，恕不另行通知。修订后的政策在网站上一经公布，即表明所有更改立即生效。如果您对本政策有任何疑问或意见，请联系站长。</p>
<input type="button" value="已知晓并继续浏览" onClick="$('.yashiprivacy').remove();" />
</div>
</body>
</html>